SWERVE ('cani' bus) --------------------------

0. pidgeon
1. front left drive talonfx
1. front left cancoder
2. front left angle talonfx
2. front right cancoder
3. front right drive talonfx
3. back right cancoder
4. front right angle talonfx
4. back left cancoder
5. back right drive talonfx
6. back right angle
7. back left drive talonfx
8. back left angle talonfx

SUPERSTRUCTURE ('rio' bus) --------------------------

9. end effector talonfx
10. elevator master talonfx
11. elevator follower talonfx
12. intake talonfx
13. elbow talonfx
14. arm encoder
15. elevator encoder
16. intake encoder
17. arm pivot talonfx
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.