{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L1 Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge Side Far L1 Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outtake Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Basic L1",
  "choreoAuto": false
}