{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Barge to Back Right L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4 to Algae Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Advance"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Taxi"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Shoot Position"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4 Algae Autos",
  "choreoAuto": false
}