{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow Position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor Start to Far L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processor Far L4 to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "wlengekwjlrnger"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "caddywompus"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "hot spicy salsa"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}