{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.101759105960265,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.784519867549669,
        "y": 3.9814155629139054
      },
      "isLocked": false,
      "linkedName": "3"
    },
    {
      "anchor": {
        "x": 7.481995033112582,
        "y": 6.538369205298012
      },
      "prevControl": {
        "x": 3.5521316225165562,
        "y": 6.654594370860926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Algae Taxi Position",
      "waypointRelativePos": 0.1163636363636385,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}