{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.33176738410596,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33176738410596,
        "y": 4.003207781456953
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 3.101759105960265,
        "y": 4.003207781456953
      },
      "prevControl": {
        "x": 2.101759105960265,
        "y": 4.003207781456953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Algae & Hold",
      "waypointRelativePos": 0.7407792207792216,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}