{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.321988636363637,
        "y": 6.742258522727273
      },
      "isLocked": false,
      "linkedName": "Barge Side Starting Position"
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 5.376150568181817
      },
      "prevControl": {
        "x": 3.330511363636364,
        "y": 7.171036931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.69415822873945
  },
  "reversed": false,
  "folder": "Basic L1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}