{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1405215231788075,
        "y": 6.364031456953641
      },
      "isLocked": false,
      "linkedName": "Barge Side Starting Position"
    },
    {
      "anchor": {
        "x": 2.971005794701987,
        "y": 4.177545529801324
      },
      "prevControl": {
        "x": 2.520633278145695,
        "y": 6.988741721854304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}