{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.259318181818182,
        "y": 7.250809659090908
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.687005406375062,
        "y": 7.260845647752222
      },
      "isLocked": false,
      "linkedName": "Barge Side Starting Position"
    },
    {
      "anchor": {
        "x": 6.182386363636364,
        "y": 7.250809659090908
      },
      "prevControl": {
        "x": 5.928017832894451,
        "y": 7.249476052618707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Off The Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}