{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.346235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.171888134822299,
        "y": 5.404643615995378
      },
      "isLocked": false,
      "linkedName": "top far left coral"
    },
    {
      "anchor": {
        "x": 3.6396306818131956,
        "y": 5.475866477267741
      },
      "prevControl": {
        "x": 3.7294937773834653,
        "y": 5.242575620064702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.51253063578604
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.6973192795119
  },
  "useDefaultConstraints": true
}