{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184168046357616,
        "y": 4.097640728476821
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.891163079470198,
        "y": 5.121875000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.682884933774835,
        "y": 5.644888245033112
      },
      "prevControl": {
        "x": 2.658650662251657,
        "y": 7.3664735099337735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792645
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}