{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.191432119205298,
        "y": 7.460906456953642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.496825997611954,
        "y": 7.650464555622375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.661092715231788,
        "y": 5.717528973509933
      },
      "prevControl": {
        "x": 4.4390954656205555,
        "y": 6.3703507944160584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.124007308310595
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}