{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.219431818181818,
        "y": 6.014332386363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.911518255609333,
        "y": 6.114388436393045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 5.346235795454545
      },
      "prevControl": {
        "x": 4.387499999999999,
        "y": 6.802088068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "top far left coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.6973192795119
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.304846468766115
  },
  "useDefaultConstraints": true
}