{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.799176136363636,
        "y": 2.5043323863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8265389212965417,
        "y": 2.915185505426088
      },
      "isLocked": false,
      "linkedName": "t3po"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 1.0783948863636363
      },
      "prevControl": {
        "x": 2.0141212642273816,
        "y": 1.221292724849588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jabberwock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.582944723532556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.131321066632566
  },
  "useDefaultConstraints": true
}