{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319147727272727,
        "y": 3.950213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.220431071301865,
        "y": 3.808237563858583
      },
      "isLocked": false,
      "linkedName": "Center Starting Position"
    },
    {
      "anchor": {
        "x": 5.853323863636364,
        "y": 3.950213068181818
      },
      "prevControl": {
        "x": 4.77144060615325,
        "y": 4.014636579902269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Basic L1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}