{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319147727272727,
        "y": 3.950213068181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.776915326538726,
        "y": 3.959353381004691
      },
      "isLocked": false,
      "linkedName": "Center Starting Position"
    },
    {
      "anchor": {
        "x": 6.391789772727273,
        "y": 3.950213068181818
      },
      "prevControl": {
        "x": 6.086331304303549,
        "y": 3.9422817215418493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Off The Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}