{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.492897727272727,
        "y": 0.8689914772727275
      },
      "prevControl": {
        "x": 1.492897727272727,
        "y": 0.8689914772727275
      },
      "nextControl": {
        "x": 3.492897727272727,
        "y": 0.8689914772727275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750767045454545,
        "y": 3.501491477272727
      },
      "prevControl": {
        "x": 7.250767045454544,
        "y": 3.501491477272727
      },
      "nextControl": {
        "x": 6.250767045454546,
        "y": 3.501491477272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.361875,
        "y": 6.114048295454545
      },
      "prevControl": {
        "x": 6.111875,
        "y": 6.114048295454545
      },
      "nextControl": {
        "x": 6.611875,
        "y": 6.114048295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.249999999999999,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}