{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 1.0783948863636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.286335227272727,
        "y": 1.0783948863636361
      },
      "isLocked": false,
      "linkedName": "jabberwock"
    },
    {
      "anchor": {
        "x": 2.821960227272727,
        "y": 3.661036931818182
      },
      "prevControl": {
        "x": 1.821960227272727,
        "y": 3.661036931818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.582944723532556
  },
  "useDefaultConstraints": true
}