{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.971005794701987,
        "y": 4.177545529801324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2325085111062406,
        "y": 4.161585918939509
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.33176738410596,
        "y": 4.003207781456953
      },
      "prevControl": {
        "x": 2.077588325582207,
        "y": 3.99375111491418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 Algae Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}