{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825786423841059,
        "y": 4.003207781456953
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.825786423841059,
        "y": 4.003207781456953
      },
      "isLocked": false,
      "linkedName": "Ending L1"
    },
    {
      "anchor": {
        "x": 6.441647727272727,
        "y": 4.003207781456953
      },
      "prevControl": {
        "x": 5.441647727272727,
        "y": 4.003207781456953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L1 Center Flip Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}