{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9879759933774834,
        "y": 5.230836092715231
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5843028195331375,
        "y": 4.418302778532696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4286423841059603,
        "y": 6.008091887417217
      },
      "prevControl": {
        "x": 3.2543046357615895,
        "y": 6.2042218543046355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.50016676655254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.42539500990091
  },
  "useDefaultConstraints": true
}