{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.198696192052979,
        "y": 7.489962748344371
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32948601499201,
        "y": 7.483095673390903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.574119318181818,
        "y": 7.489962748344371
      },
      "prevControl": {
        "x": 5.300109891997963,
        "y": 7.527344449461481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}