{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1696399006622515,
        "y": 0.5673013245033122
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.939581397033811,
        "y": 0.14390077515163674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.429,
        "y": 2.557657284768211
      },
      "prevControl": {
        "x": 3.204117208819085,
        "y": 2.6668714332595163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "beef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.89523691212835
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.46949868332612
  },
  "useDefaultConstraints": true
}