{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 0.67953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.606484561173274,
        "y": 0.6908501418191509
      },
      "isLocked": false,
      "linkedName": "Processor Side Starting Position"
    },
    {
      "anchor": {
        "x": 6.1425,
        "y": 0.67953125
      },
      "prevControl": {
        "x": 5.892505060976971,
        "y": 0.6779405071320888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Off The Line Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}