{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.429,
        "y": 2.557657284768211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.380882032317683,
        "y": 2.8482071268019586
      },
      "isLocked": false,
      "linkedName": "beef"
    },
    {
      "anchor": {
        "x": 1.286335227272727,
        "y": 1.0783948863636363
      },
      "prevControl": {
        "x": 1.0619133936680978,
        "y": 1.190804141327523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "jabberwock"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.582944723532556
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.89523691212835
  },
  "useDefaultConstraints": true
}