{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 0.67953125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.269289772727273,
        "y": 0.6795312500000001
      },
      "isLocked": false,
      "linkedName": "Processor Side Starting Position"
    },
    {
      "anchor": {
        "x": 3.769261363636364,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 2.612556818181818,
        "y": 1.6766903409090912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.19855402386318
  },
  "reversed": false,
  "folder": "Basic L1 Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}